BuffonNeedleExperiment/MainWindow.xaml

<Window x:Class="BuffonNeedleExperiment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:BuffonNeedleExperiment.ViewModels"
        xmlns:view="clr-namespace:BuffonNeedleExperiment.View"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:conv="clr-namespace:BuffonNeedleExperiment.View.Converter"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuffonNeedleExperiment"
        xmlns:enum="clr-namespace:BuffonNeedleExperiment.Models"
        xmlns:editors="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        Title="MainWindow" Height="750" Width="1150" Background="#2f2f2f" ResizeMode="CanMinimize">

    <Window.Resources>
        <ObjectDataProvider ObjectInstance="{x:Type Colors}" MethodName="GetProperties" x:Key="colorPropertiesOdp"/>
        <conv:ColorConveter x:Key="ColorConveter"/>
        <conv:MultiValueConverter x:Key="MultiValueConverter"/>
        <conv:ReverseBoolConverter x:Key="BoolConverter"/>
        <Style x:Key="ImageEnabled" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="235"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="4" Background="#4CFFFFFF">
            <StackPanel Orientation="Horizontal" >
                <Path Width="25" Margin="15,0,5,0" Height="25" Stretch="Fill" Fill="WhiteSmoke" Data="F1 M 38,3.16666C 57.2379,3.16666 72.8333,18.7621 72.8333,38C 72.8333,57.2379 57.2379,72.8333 38,72.8333C 18.7621,72.8333 3.16667,57.2379 3.16667,38C 3.16667,18.7621 18.7621,3.16666 38,3.16666 Z M 52.252,18.9974L 36.4164,18.9974L 23.75,39.5833L 34.8333,39.5833L 25.3316,60.1667L 50.6667,34.8333L 38,34.8333L 52.252,18.9974 Z "/>
                <StackPanel Margin="5" HorizontalAlignment="Left">
                    <TextBlock FontSize="22" Foreground="#fe6f27" Text="Buffons Needle"/>
                    <TextBlock FontSize="14" Foreground="WhiteSmoke" Text="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneWay,  StringFormat='yyyy-MM-dd'}" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock FontSize="12" Foreground="WhiteSmoke" Text="UTB: Univerzita Tomáše Bati ve Zlíně"/>
                <TextBlock FontSize="12" Foreground="#fe6f27" Text="Teorie přenosu informací" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!--<GroupBox BorderThickness="0.5" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Margin="5" Header="{x:Null}" Background="#4CFFFFFF" Padding="10" Foreground="GhostWhite">-->
        <Grid Background="#4CFFFFFF" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Needle Count" FontSize="14" Grid.Row="1" Grid.Column="1" Foreground="Snow" />
            <editors:IntegerUpDown Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" Value="{Binding Path=NeedleCount}" Height="22" IsEnabled="{Binding Path=IsRunning, Converter={StaticResource BoolConverter }}" />
            <Grid Grid.Column="3" Grid.Row="13">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="1" FontSize="15"  Command="{Binding Path=DropNeedleCommand}" IsEnabled="{Binding Path=IsRunning, Converter={StaticResource BoolConverter}}" Content="{StaticResource app_RunProcess}" Style="{StaticResource ImageEnabled}" ToolTip="Run Process">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiValueConverter}" >
                            <Binding ElementName="MyItemControl" Path="ActualWidth"/>
                            <Binding ElementName="MyItemControl" Path="ActualHeight"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button Grid.Column="2" Grid.Row="1" FontSize="15" Command="{Binding Path=StopProcessCommand}" IsEnabled="{Binding Path=IsRunning}" ToolTip="Cancel process" Content="{StaticResource app_StopProcess}" Style="{StaticResource ImageEnabled}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="41"/>
                <Button Content="{StaticResource Refresh}" Grid.Column="4" Grid.Row="1" FontSize="15" Command="{Binding Path=RefreshCommand}" IsEnabled="{Binding Path=IsRunning, Converter={StaticResource BoolConverter}}" ToolTip="Refresh" Height="41" Margin="0,0.2,-0.2,0" VerticalAlignment="Top" Style="{StaticResource ImageEnabled}"/>
            </Grid>


            <TextBlock Text="Time Delay" FontSize="14" Grid.Row="3" Grid.Column="1" Foreground="Snow" />
            <editors:IntegerUpDown Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" Value="{Binding Path=TimeDelay}" Height="22" Maximum="100" Minimum="0" />

            <TextBlock Text="Crossed Needle" FontSize="14" Grid.Row="5" Foreground="Snow" Grid.Column="1" VerticalAlignment="Center" />
            <ComboBox Grid.Row="5" Grid.Column="3" Name="MyComboBox" ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}" SelectedItem="{Binding Path=CrossNeedleColor, Converter={StaticResource ColorConveter}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Uncrossed Needle" FontSize="14" Grid.Row="7" VerticalAlignment="Center" Grid.Column="1" Foreground="Snow" />
            <ComboBox Grid.Row="7" Grid.Column="3" ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}" SelectedItem="{Binding Path=UncrossedNeedleColor, Converter={StaticResource ColorConveter}}" Background="WhiteSmoke">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <GroupBox Grid.Row="2" Grid.Column="2" BorderThickness="0" Padding="0,8,0,0">
            <ItemsControl x:Name="MyItemControl" Grid.Column="2" ItemsSource="{Binding Path=Elements}" BorderBrush="AliceBlue" BorderThickness="1,1,1,1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="MyCanvas"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line Y1="{Binding Path=Y1}" Y2="{Binding Path=Y2}" Stroke="{Binding Path=Color}" StrokeThickness="2">
                            <Line.Style>
                                <Style TargetType="Line">
                                    <Setter Property="X1" Value="0"/>
                                    <Setter Property="X2" Value="{Binding ElementName=MyCanvas, Path=ActualWidth}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static enum:UIElementType.Needle}">
                                            <Setter Property="X1" Value="{Binding Path=X1}"/>
                                            <Setter Property="X2" Value="{Binding Path=X2}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Line.Style>
                        </Line>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
        
        <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,0,5,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <TextBlock Text="Total: " Background="Transparent" Foreground="Snow" />
                <TextBlock Text="{Binding Path=PointCount}" Background="Transparent" Foreground="Snow" />
            </DockPanel>
            <DockPanel Grid.Column="2">
                <TextBlock Text="Crossing: " Background="Transparent" Foreground="Snow" />
                <TextBlock Text="{Binding Path=IntersectCount}" Background="Transparent" Foreground="Snow"/>
            </DockPanel>
            <DockPanel Grid.Column="4" IsEnabled="{Binding Path=IsRunning, Converter={StaticResource BoolConverter}}">
                <TextBlock Text="Needle Lenght: " Background="Transparent" Foreground="Snow" />
                <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Maximum="100" Minimum="20" IsSnapToTickEnabled="True" Name="slValue" Value="{Binding Path=NeedleLength}" Width="150"/>
            </DockPanel>
            <DockPanel Grid.Column="6" IsEnabled="{Binding Path=IsRunning, Converter={StaticResource BoolConverter}}">
                <TextBlock Text="Line Distance: " Background="Transparent" Foreground="Snow" />
                <TextBox Text="{Binding ElementName=slValue1, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Maximum="150" Minimum="5"  IsSnapToTickEnabled="True" Name="slValue1" Value="{Binding Path=LineDistance}" Width="150"/>
            </DockPanel>
            <Label Grid.Column="8" Content="{StaticResource exclamation}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0" Padding="0" ToolTip="The needle has to be shorther than line distance" />
        </Grid>
       
        <view:MyChart Grid.Row="5" Grid.Column="1" ChartValues="{Binding Path=ChartValuess}" EstimatedPI="{Binding Path=EstimatedPI, StringFormat={}{0:0.00000}}" PointCount="{Binding Path=PointCount}" Deviation="{Binding Path=Deviation, StringFormat={}{0:0.00000}}" Margin="5" />

        <!--<oxy:Plot Grid.Row="5"  PlotType="Cartesian" Grid.Column="2" Background="Transparent" BorderBrush="WhiteSmoke" SelectionColor="WhiteSmoke" PlotAreaBorderColor="WhiteSmoke">
            <oxy:Plot.Axes>
                --><!--<oxy:LinearAxis  Title="Nuber of estimations" TitleColor="WhiteSmoke" Position="Bottom" TextColor="Snow" TicklineColor="WhiteSmoke" AxislineColor="WhiteSmoke" MajorGridlineColor="LightGray" MajorGridlineStyle="Dot" MinorGridlineStyle="dot" MinorGridlineColor="WhiteSmoke"/>
                <oxy:LinearAxis Title="Estimated value of Pi" TitleColor="WhiteSmoke"  Position="Left" TextColor="Snow" TicklineColor="WhiteSmoke" AxislineColor="WhiteSmoke" MajorGridlineColor="LightGray" MajorGridlineStyle="Dot" MinorGridlineColor="WhiteSmoke" />--><!--
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:AreaSeries StrokeThickness="4" Color="#fe6f27" ItemsSource="{Binding Path=ChartValuess}"/>
            </oxy:Plot.Series>
            <oxy:Plot.Annotations>
                <oxy:LineAnnotation Y="3.14" Text="Pi" TextHorizontalAlignment="Left" TextColor="Blue" StrokeThickness="4" Layer="BelowSeries" Type="Horizontal"/>
            </oxy:Plot.Annotations>
        </oxy:Plot>-->

        <lvc:CartesianChart Name="Chart" Grid.Row="5" Grid.Column="2" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding Path=ChartValues}" Panel.ZIndex="0"  LineSmoothness="1" StrokeThickness="5" 
                                DataLabels="False" Foreground="#6B303030" Stroke="#fe6f27" PointGeometry="{x:Null}"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.CacheMode>
                <BitmapCache EnableClearType="False" RenderAtScale="1" SnapsToDevicePixels="False" />
            </lvc:CartesianChart.CacheMode>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Foreground="White" FontSize="14" MinValue="0" Title="Nuber of estimations" MaxValue="{Binding Path=MaxValue}">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" Stroke="#8EFFFFFF" StrokeDashArray="8" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Foreground="White" FontSize="14" MinValue="0" Title="Estimated value of Pi">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" Stroke="#8EFFFFFF" StrokeDashArray="8" />
                    </lvc:Axis.Separator>
                    <lvc:Axis.Sections>
                        <lvc:AxisSection Value="3.14" StrokeThickness="3" StrokeDashArray="5" Label="PI" Stroke="CornflowerBlue"/>
                    </lvc:Axis.Sections>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        
        <Grid Grid.Row="15" Grid.ColumnSpan="4" Background="#4CFFFFFF">
            <TextBlock Text="j_janku@utb.cz" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#fe6f27" Margin="0,0,10,0"/>
        </Grid>
    </Grid>
</Window>